K8S_NAME=XXXXX
K8S_CONFIG_BUCKET_NAME=XXXXX
K8S_STATUS_SERVICE_PORT=3000
# # Docker hub integration is commented out in src/app.js for now
# K8S_STATUS_SERVICE_DOCKER_HUB_USERNAME=XXXXX
# K8S_STATUS_SERVICE_DOCKER_HUB_PASSWORD=XXXXX
